# dubbo-nacos-spring-boot

./: README.md  pom.xml
dubbo-nacos-spring-boot-consumer/: pom.xml
dubbo-nacos-spring-boot-consumer/src/main/java/org/example/consumer/: ConsumerAPP.java
dubbo-nacos-spring-boot-consumer/src/main/java/org/example/consumer/component/: TeslComponent.java
dubbo-nacos-spring-boot-consumer/src/main/java/org/example/consumer/config/: DemoServiceFilter.java  DubboProperties.java  SpringProperties.java
dubbo-nacos-spring-boot-consumer/src/main/java/org/example/consumer/controller/: DemoController.java
dubbo-nacos-spring-boot-consumer/src/main/resources/: application.yml
dubbo-nacos-spring-boot-interface/: pom.xml
dubbo-nacos-spring-boot-interface/src/main/java/org/example/api/service/: DemoService.java
dubbo-nacos-spring-boot-interface/src/main/java/org/example/api/service/dto/: BankInfo.java
dubbo-nacos-spring-boot-provider/: pom.xml
dubbo-nacos-spring-boot-provider-other/: pom.xml
dubbo-nacos-spring-boot-provider-other/src/main/java/org/example/providerother/: ProviderOtherApp.java
dubbo-nacos-spring-boot-provider-other/src/main/java/org/example/providerother/service/: DemoServiceImpl.java
dubbo-nacos-spring-boot-provider-other/src/main/resources/: application.yml
dubbo-nacos-spring-boot-provider/src/main/java/org/example/provider/: ProviderApp.java
dubbo-nacos-spring-boot-provider/src/main/java/org/example/provider/service/: DemoServiceImpl.java
dubbo-nacos-spring-boot-provider/src/main/resources/: application.yml
